<view class="ww-page">
  <view class='ww-page-head'>
    <view class='ww-title'>Form</view>
    <view class='ww-desc'>表单</view>
  </view>
  <view class='ww-page-body'>
    <view class="ww-toptips ww-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

        <view class="ww-cells-title">单选列表项</view>
        <view class="ww-cells ww-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="ww-cell ww-check-label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="ww-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="ww-cell-bd">{{item.name}}</view>
                    <view class="ww-cell-ft ww-cell-ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="ww-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
            <view class="ww-cell ww-cell_link">
                <view class="ww-cell-bd">添加更多</view>
            </view>
        </view>

        <view class="ww-cells-title">复选列表项</view>
        <view class="ww-cells ww-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <label class="ww-cell ww-check-label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox class="ww-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="ww-cell-hd ww-check-hd_in-checkbox">
                        <icon class="ww-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="ww-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="ww-cell-bd">{{item.name}}</view>
                </label>
            </checkbox-group>
            <view class="ww-cell ww-cell_link">
                <view class="ww-cell-bd">添加更多</view>
            </view>
        </view>

        <view class="ww-cells-title">表单</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_input">
                <view class="ww-cell-hd">
                    <view class="ww-label">qq</view>
                </view>
                <view class="ww-cell-bd">
                    <input class="ww-input" placeholder="请输入qq"/>
                </view>
            </view>
            <view class="ww-cell ww-cell_input ww-cell_vcode">
                <view class="ww-cell-hd">
                    <view class="ww-label">手机号</view>
                </view>
                <view class="ww-cell-bd">
                    <input class="ww-input" placeholder="请输入手机号" />
                </view>
                <view class="ww-cell-ft">
                    <view class="ww-vcode-btn">获取验证码</view>
                </view>
            </view>
            <view class="ww-cell ww-cell_input">
                <view class="ww-cell-hd">
                    <view class="ww-label">日期</view>
                </view>
                <view class="ww-cell-bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="ww-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="ww-cell ww-cell_input">
                <view class="ww-cell-hd">
                    <view class="ww-label">时间</view>
                </view>
                <view class="ww-cell-bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="ww-input">{{time}}</view>
                    </picker>
                </view>
            </view>
            <view class="ww-cell ww-cell_input ww-cell_vcode">
                <view class="ww-cell-hd">
                    <view class="ww-label">验证码</view>
                </view>
                <view class="ww-cell-bd">
                    <input class="ww-input" placeholder="请输入验证码" />
                </view>
                <view class="ww-cell-ft">
                    <image class="ww-vcode-img" src="../../images/vcode.png" style="width: 108px"></image>
                </view>
            </view>
        </view>
        <view class="ww-cells-tips">底部说明文字底部说明文字</view>

        <view class="ww-cells-title">表单报错</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_input ww-cell_warn">
                <view class="ww-cell-hd">
                    <view class="ww-label">卡号</view>
                </view>
                <view class="ww-cell-bd">
                    <input class="ww-input" placeholder="请输入卡号"/>
                </view>
                <view class="ww-cell-ft">
                    <icon type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>
        </view>

        <view class="ww-cells-title">开关</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_switch">
                <view class="ww-cell-bd">witch</view>
                <view class="ww-cell-ft">
                    <switch checked />
                </view>
            </view>
        </view>

        <view class="ww-cells-title">文本框</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_input">
                <view class="ww-cell-bd">
                    <input class="ww-input" placeholder="请输入文本" />
                </view>
            </view>
        </view>

        <view class="ww-cells-title">文本域</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell">
                <view class="ww-cell-bd">
                    <textarea class="ww-textarea" placeholder="请输入文本" style="height: 3.3em" />
                    <view class="ww-textarea-counter">0/100</view>
                </view>
            </view>
        </view>

        <view class="ww-cells-title">选择</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_select">
                <view class="ww-cell-hd" style="width: 105px">
                    <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                        <view class="ww-select">{{countryCodes[countryCodeIndex]}}</view>
                    </picker>
                </view>
                <view class="ww-cell-bd ww-cell-bd_in-select-before">
                    <input class="ww-input" placeholder="请输入号码" />
                </view>
            </view>
        </view>

        <view class="ww-cells-title">选择</view>
        <view class="ww-cells ww-cells_after-title">
            <view class="ww-cell ww-cell_select">
                <view class="ww-cell-bd">
                    <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                        <view class="ww-select">{{accounts[accountIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="ww-cell ww-cell_select">
                <view class="ww-cell-hd ww-cell-hd_in-select-after">
                    <view class="ww-label">国家/地区</view>
                </view>
                <view class="ww-cell-bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="ww-select ww-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <checkbox-group bindchange="bindAgreeChange">
            <label class="ww-agree" for="wwAgree">
                <view class="ww-agree-text">
                    <checkbox class="ww-agree-checkbox" id="wwAgree" value="agree" checked="{{isAgree}}" />
                    <view class="ww-agree-checkbox-icon">
                        <icon class="ww-agree-checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="" class="ww-agree-link">《相关条款》</navigator>
                </view>
            </label>
        </checkbox-group>

        <view class="ww-btn-area">
            <button class="ww-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
  </view>
</view>
